[module/net-down]
type = internal/network
interface = enp6s0

interval = 3.0

accumulate-stats = true

unknown-as-up = true

format-connected = ﯲ <label-connected>
format-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>


label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}