[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh