include-file = $HOME/.config/polybar/colours.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[bar/centre]
include-file = $HOME/.config/polybar/standards.ini

monitor = HDMI-0

modules-left = bspwm 
modules-center = title
modules-right =  spotify updates gmail protonmail protonmail-lists pulseaudio memory cpu date powermenu

[bar/right]
include-file = $HOME/.config/polybar/standards.ini

monitor = DVI-D-0

modules-left = bspwm 
modules-center = 
modules-right = pulseaudio memory cpu date

tray-position = left

[bar/left]
include-file = $HOME/.config/polybar/standards.ini

monitor = DP-5

modules-left = bspwm 
modules-center = 
modules-right = spacex net-down net-up pulseaudio memory cpu date
