width = 99%
height = 27
radius = 6
fixed-center = true
offset-x = 0.5%
offset-y = 0.3%

include-file = $HOME/.config/polybar/fonts.ini

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

tray-padding = 0

enable-ipc = true

line-size = 3